package rvm;
import java.io.*;
import java.util.*;

// This property specifies that a program does
// not call the hasnext method  before the next
// method of an iterator. 
// This property is borrowed from tracematches 
// (see ECOOP'07 http://abc.comlab.ox.ac.uk/papers)

full-binding HasNext(Iterator i) {
   event hasnext(Iterator i, long time) {} // after
   event next(Iterator i, long time) {} // before 

   tfsm :
     start [
        next -> unsafe
        hasnext -100> safe
     ]
     safe [
        next -50> start
        hasnext -> safe 
     ]
     unsafe [
        next -> unsafe
        hasnext -100>20> safe
     ]

     alias match = unsafe
	
   @match {
      System.out.println("next called without hasNext!");
   }
}









