commit 97c44751f02c9c413e4350a1ce0c8cad50ac64fc
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sun Sep 20 12:19:36 2015 -0500

    add files

commit 6dcd30e7ec916a1ad84d60764a791baee918f864
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sun Sep 20 12:10:10 2015 -0500

    modify the listInv predicate

commit 53a86a1a3282f41cff5b60ee992c7cc65d7d0f4d
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sun Sep 20 11:55:48 2015 -0500

    add more

commit bb59852d614b9801eaa2f7b4faf6e78d1616f4b2
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sat Sep 19 21:23:43 2015 -0500

    delNext method

commit 0f3b8ba235b1a248450e8a2bc34ea8b822ff0f51
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sat Sep 19 20:53:07 2015 -0500

    save work

commit 6876e215f3ee9d2109a5437f5e9dd466040ab40a
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sat Sep 19 08:17:59 2015 -0500

    research idea

commit 56d2771d279971f2f444ddc0b41f5e0c25da068f
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Sep 18 23:10:21 2015 -0500

    save work

commit 2acc02fc5916cfb769b6055b76e0d9927c7d9603
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Sep 18 23:02:53 2015 -0500

    windows dafny file

commit 50bb0578d57a74fd3208e01ea68ff9d4687625d5
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Sep 18 15:28:05 2015 -0500

    add

commit a5e2aabe9d0cc7d874f349d6a61145d1d250fcb4
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Thu Sep 17 20:11:10 2015 -0500

    58s INode-all

commit 723efef97f406486763235e83832737af34d2a8e
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Thu Sep 17 19:32:09 2015 -0500

    modify

commit d45d5c8305a1b0df8b83d6569f42affdd44776c6
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Thu Sep 17 19:08:23 2015 -0500

    add

commit 0f3731ce59235471b30f285b02f94e6d6093f97c
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Thu Sep 17 10:50:40 2015 -0500

    add monpoly result for insert2

commit 3dcd7ea249bf38edd8674d7440f8fec6581e99e2
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Thu Sep 17 10:18:11 2015 -0500

    update perf

commit 2a99067c9789bbd9f1716319632a48b39ef5ce35
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Thu Sep 17 10:14:22 2015 -0500

    modify a little

commit 2d265f56296a6c10a85eadb5d99c2dd20d463402
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Wed Sep 16 23:54:24 2015 -0500

    debug

commit b612e3d986c4a83368115bf4970b7860b897e165
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Wed Sep 16 20:31:19 2015 -0500

    improve efficiency

commit 116718cc4adbb086605caee37e877470026fb5aa
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Wed Sep 16 20:07:53 2015 -0500

    add dataSeqLemma

commit 0604af45b4338377b71d7d770420bed2fb6c2683
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Wed Sep 16 17:25:30 2015 -0500

    listCondFpLemma

commit 7c142ac5a0f9d296085e4bab2b91df546e8f5e39
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Wed Sep 16 16:52:44 2015 -0500

    add validSeqlemma

commit 0e1e27c89f9bebe62c2b38b0b9e7eaccf5ce586f
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Wed Sep 16 09:40:58 2015 -0500

    save work

commit 8d3264b29042af9b4b6cf87f7c1c4f0b898fe72b
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Wed Sep 16 09:32:16 2015 -0500

    2nd loop for del

commit eac15cc4da7624195f3650d985fc6ae88bba1075
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Wed Sep 16 07:49:01 2015 -0500

    add the method skeleton

commit d75235822d4adb9448782bf141da056fe239bd2f
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Sep 15 21:24:50 2015 -0500

    add stub for del

commit 01334861975781a70178024adf6c5c66e2d0da2d
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Sep 15 21:18:50 2015 -0500

    2min35s after adding get

commit b06089117fff6915cbd9767d68638e9933b8c218
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Sep 15 21:10:02 2015 -0500

    verify get

commit a0b88395ffb7d241fa315e524a3cd5a8ea857fd5
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Sep 15 20:32:14 2015 -0500

    add stats

commit c596e77e030ee80ef2cc72bcf4cca61c6cc1c5b5
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Sep 15 20:15:14 2015 -0500

    update records

commit dde7dac6b570f43efdd53bc0d5908bdc9345246f
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Sep 15 17:32:21 2015 -0500

    add

commit 46eceb83f246f1fc104af8efdb6b5e3a5fc7cdd3
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Sep 15 15:28:23 2015 -0500

    update performance stats

commit dc19b37e8c00cfbb31015b600652867422c38893
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Sep 15 15:22:55 2015 -0500

    6s verify update

commit 6659c3d218228187546214f5d48dc18db7fe6c8a
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Sep 15 15:02:23 2015 -0500

    7s siebel verify update op of linked list

commit 2c74e1d086071a3252b9fa9f9e7a2ebf1f038fbc
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Sep 15 14:54:18 2015 -0500

    7s

commit 3fb428d1a656b2588491f686ce61c94dc590999d
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Sep 15 13:40:30 2015 -0500

    clean

commit 688167dd6f936ff75cf29f1a3bacfbef2775c0ff
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Sep 15 13:32:33 2015 -0500

    cont

commit 4c48960efe1ceac8fd73a33f5d67484fbd7ca211
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Sep 15 13:23:53 2015 -0500

    add bakup

commit 79a972d093dc89f3aa474522fee7cda456aeedda
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Sep 15 13:23:25 2015 -0500

    try to improve

commit a9504be5233e14bc98589a325340a3ce415db072
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Sep 15 12:57:55 2015 -0500

    30s update method is verified, rm redundant assertion

commit 021468f54a7a2f4b25f3c10663805a319b6c4907
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Sep 15 12:04:43 2015 -0500

    29s verify update

commit 812d0245c94286f05f18bcfadf31522f8c301877
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Sep 15 12:01:30 2015 -0500

    also run on linux

commit 5c1c3e9119192eb2b8be4cbe5ee8513d58aaa4a5
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Sep 15 11:12:05 2015 -0500

    clean

commit b0dbeb16ffa5f98b1a787d158055ddc0d693960b
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Sep 15 11:10:40 2015 -0500

    update verified!

commit 67c8f0b9108314a80f5765f609fc5b0095e077d4
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Sep 15 11:04:03 2015 -0500

    save progress

commit 9c09c10abd9cacc0accc92da79ea0e223d7d93d8
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Sep 15 10:49:21 2015 -0500

    good start

commit 0ce07174e8eb59999c224ae4bb9d4221fb73af0f
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Sep 15 04:44:58 2015 -0500

    the updateSeq4UpdateOp is invoked successfully in the update method

commit dab4dfc949d2680b2c2ccfb57f8eec17e2045320
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Sep 15 04:41:20 2015 -0500

    save work

commit d06f336d574891206f23cf5f86467a72e6c04d20
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Sep 15 04:31:07 2015 -0500

    remove some unused LI in the first loop

commit a8b14430f4a157cedcbf476dda614a960ddbb2c5
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Sep 15 04:21:54 2015 -0500

    add one more postCond

commit a55441f05212579bb64b09895a71336879b70bd9
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Sep 15 04:11:19 2015 -0500

    dataSeq lemma ok

commit d681d9d020528145e7730dca7b2349e9736df59a
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Sep 15 03:15:43 2015 -0500

    debug precond of updaeSeq4UpdateOp

commit 8f79361c9e9d5cf5376620baefc328fa238abc71
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Sep 15 03:05:58 2015 -0500

    faster

commit a7e24c10c28cef1155f2df96f582aa04135d8452
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Tue Sep 15 03:01:38 2015 -0500

    good save

commit 96968cf8e87ec02c1d97c89d3fb4963091d1873f
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Mon Sep 14 21:55:02 2015 -0500

    save progress, ok

commit 0be9b4b7167147bc68e49cef2a95c95013537c75
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Mon Sep 14 19:03:04 2015 -0500

    save

commit 668345194566a7ae8250a2466148488c589ea46e
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Mon Sep 14 17:50:02 2015 -0500

    update

commit 3c186324db41cd6128492191b17d4a7ff3fbddc4
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Mon Sep 14 15:43:20 2015 -0500

    improve efficiency a bit

commit cbf5605fcca5882a809635f288500f66212a1c86
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Mon Sep 14 15:19:45 2015 -0500

    lemma ok

commit 24ba4e130f43b8b3fbc992ffbe261a21858ccbe4
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Mon Sep 14 14:30:55 2015 -0500

    lemma ok

commit d2b7657167f8a5a370b4c8693c8920c86eae680d
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Mon Sep 14 12:00:25 2015 -0500

    debug

commit 3658305d7fc6e57556b6f585eb9bc510da0ec3ee
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Mon Sep 14 11:45:05 2015 -0500

    8.424s updateSeq4UpdateOp

commit 3abf05d197a145e785c28364f60f90872f2a904a
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Mon Sep 14 11:37:15 2015 -0500

    desired updateOp

commit 2ad35a0641cf0c459c895f195ef91822a9795ec8
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Mon Sep 14 11:16:35 2015 -0500

    add another LI

commit bb496f9668ead85d3b02b2908084ee3885ca5dc1
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Mon Sep 14 10:54:09 2015 -0500

    rm redundant ops in updateSeq4UpdateOp

commit 034d5e2cbe112d953936a959c10b4a23e3f86dfd
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Mon Sep 14 10:36:45 2015 -0500

    .

commit 3a9e40ee32d61fe86d2990a85dafb4db35b48eff
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sun Sep 13 23:07:48 2015 -0500

    add sth

commit bab3f6f53dc6df4db850e5d24fb227fd4b245984
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sun Sep 13 21:54:01 2015 -0500

    add idea about rv-log

commit 8403636ede89930c1f096cfd1e1e94d22017e2b0
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sun Sep 13 16:47:04 2015 -0500

    add

commit 191f096f6c5824f07fedf96997cd4e7a74786ebc
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sun Sep 13 16:45:34 2015 -0500

    debugging

commit f585a3eaf1df19071f2aa27f99c9eae10f0b4fbe
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sun Sep 13 16:29:27 2015 -0500

    use lemma in update

commit e577f1ec09455e4e39d4c7cce4873d9ffa312eaa
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sun Sep 13 15:52:03 2015 -0500

    12s update

commit 53bd881efbdfa24a9a7e946b9122972bf8dbcba6
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sun Sep 13 15:48:22 2015 -0500

    35s update

commit a2df3ebb34047427566a3dc1a76e2bcaadc22a19
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sun Sep 13 15:31:42 2015 -0500

    updateSeq4UpdateOp method

commit aae35a51342b77c80e2a0c147b3c022c4eb8f2e5
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sun Sep 13 14:34:08 2015 -0500

    ok if no 2nd loop in update method

commit 24e789276c633a81528611c62042b24ea466c8b8
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sun Sep 13 12:38:34 2015 -0500

    good updateData

commit dae648da795c47aa1efea2108dfe129ef867290f
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sun Sep 13 11:09:28 2015 -0500

    modify updateData

commit 9cc4ca26d81b4ba5921c27e2b268a4e6db3d7fba
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sun Sep 13 10:37:42 2015 -0500

    updateData invok ok

commit 4722266317989a3390d010a5ecf17de483eaf72f
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sun Sep 13 10:28:14 2015 -0500

    updateData

commit a1e519785a3660ae89e7e8810ce65979eeac6ec0
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sun Sep 13 09:44:07 2015 -0500

    save work

commit e59873d9db04685e848d1409f672255170298b54
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sun Sep 13 03:11:51 2015 -0500

    save

commit f8663248044572f2a6e0eb52d7367b2ce35ddc8a
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sun Sep 13 03:05:17 2015 -0500

    debugging

commit 959db7a6766c09c346508f71a4c254847f47a895
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sun Sep 13 02:10:54 2015 -0500

    tailContents pos == 0 ok

commit cd9db60c7d7a11c541859e5febf2c3207fca3444
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sun Sep 13 01:37:23 2015 -0500

    debugging

commit 7861542aa44704604fad62b5efd0216e48a5e698
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sun Sep 13 00:41:07 2015 -0500

    spineTCLemma verified!

commit 17751530a67bead3bb94422e06786e4527434c15
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sun Sep 13 00:26:36 2015 -0500

    try other approach

commit 26e51b1981cc09dec24009b1c7b3c842986cdda5
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sun Sep 13 00:03:32 2015 -0500

    save work; 2nd loop

commit 31975c1e038b083d9858fe396f2d0a5a61a2da72
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sat Sep 12 18:21:42 2015 -0500

    save work

commit 71262822e712e7b58c0132b5ea85a6d5d67f7874
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sat Sep 12 16:19:11 2015 -0500

    modify LI in update method

commit 66b1f337af3e1d97740adb1485da2e2e248315f4
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sat Sep 12 15:45:15 2015 -0500

    update profile

commit dbf495ea2215fd1c078660db84646675d03e4e15
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sat Sep 12 15:42:33 2015 -0500

    update result

commit d6e4aafba261661524ea51f41176eb87e4d9e589
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sat Sep 12 15:17:04 2015 -0500

    save

commit 5a633287ee9ebfd1c9adb10caf8bb761c221d3d7
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sat Sep 12 00:06:47 2015 -0500

    rm one line

commit bdf11f0b173d4b29b9348f325c273b2a141c403a
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sat Sep 12 00:03:43 2015 -0500

    add profile

commit b41fe73a63bca7a351ad17a7ca9e7287b7923359
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Sat Sep 12 00:03:22 2015 -0500

    54s windows all insert

commit 9ec5601c6b52006b66dc6837ece2ff2af8a7b5d6
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Sep 11 23:15:39 2015 -0500

    save work

commit 42f30f63c03d6ccbdc57504329a4c48a797448e2
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Sep 11 18:25:00 2015 -0500

    save work, seems good

commit 0495ee3c513bc10de9bf17f26e6ad4a2811166df
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Sep 11 18:05:15 2015 -0500

    16+8=24s all insert methods and len

commit 9342a56aaac81e79fa84de3e57fff6e60f65436c
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Sep 11 17:43:47 2015 -0500

    add test case

commit 07e66cebe060a95e28e003f98f76386b1cb94065
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Sep 11 17:35:41 2015 -0500

    shrink the size of problematic .aj

commit 91652b1c3f53e7676644e324bd8af922e73df660
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Sep 11 17:30:17 2015 -0500

    add

commit 0f402ff130f4a6c36c55a0cf37f51fa0a76d58b0
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Sep 11 17:16:46 2015 -0500

    add debug

commit a5c0576627d5ead948609573afc0877f4476647f
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Sep 11 16:59:26 2015 -0500

    add tests

commit 027970fdff779ba430511815cf5b187458c3cb06
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Sep 11 15:53:01 2015 -0500

    22 seconds verify all the insert related methods in INode, add the file

commit 0bd2a51e14849bd6fc85a8b985c671c6ca6a1805
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Sep 11 15:52:25 2015 -0500

    22 seconds to verify all the insert related methods in INode

commit 2939c16cd7488f152e0682d78a77223bcf224231
Author: xiaohe27 <hexiao2@illinois.edu>
Date:   Fri Sep 11 14:42:31 2015 -0500

    add test

commit 5c9a7a2cbf5738aa037291921d7a90fdfc4e8f4a
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Sep 11 13:36:37 2015 -0500

    add folder

commit 4cb992bc513487859437a22d911a77bbec7e2a78
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Sep 11 10:52:57 2015 -0500

    profile

commit 99c1d400ba04453e6dd0ad1d8a558fed71578199
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Sep 11 10:29:37 2015 -0500

    20s mid windows

commit b0adba44524871f18a7b6027b7e3a7eb419f16ec
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Sep 11 10:16:27 2015 -0500

    23s insert to mid windows

commit 097279201a3296f80542b126565f81e9b03574c0
Author: xiaohe27 <xiaoguoyi27@gmail.com>
Date:   Fri Sep 11 09:58:09 2015 -0500

    clean
