in tfsm.maude

***(
   A specific monitor equivalent to the one below:
   tfsm :
     start [
        next ->[50,100] unsafe
        hasnext ->[0,100] safe
	timeout -> unsafe
     ]
     safe [
        next ->[100,200] start
        hasnext ->[10,20] safe 
	timeout -> safe
     ]
     unsafe [
        next ->[2,5] unsafe
        hasnext ->[20,30] safe
	timeout -> unsafe
     ]

***start : 0, safe : 1, unsafe : 2
)

mod Monitor is
protecting TFSM .


ops start safe unsafe : -> State .
 

eq I(start, 'next) = (50, 100) .
eq I(start, 'hasnext) = (0, 100) .
eq I(start, timeout) = (100,0) .


**********************************
eq transit(start, 'next) = unsafe .

**********************************

var T1 T2 : Nat .



endm


**********************************
*** Test some functions.

red transit(start, 'next) .

red I(start, 'hasnext) .

