fmod TFSM is
protecting QID .
protecting NAT .

sort Event .
subsort Qid < Event .

op timeout : -> Event [ctor] .

sort TEvent .
*** Timed event.

op _@_ : Event Nat -> TEvent [ctor] .

************************************************

sort Loc .

op l(_) : Nat -> Loc [ctor] .

sorts State TState .

op _@_ : Loc Nat -> TState [ctor] .

op loc(_) : State -> Loc .

************************************************

*** Time constraint function: given loc and event, returns the associated time interval.

sort TInterval .

op (_,_) : Nat Nat -> TInterval [ctor] .

op I(_,_) : Loc Event -> TInterval .

************************************************
***The normal transition function
op transit(_,_) : Loc Event -> Loc .

***The timed transition function
op D(_,_,_) : TState TEvent TInterval -> TState .


endfm
