package mop;

enforce EnforceTest() {
    event oneBegin before():
        execution(* SimpleRunnable.run(..)) && threadName("T1") {
//		System.out.println("1");
        }
   event oneEnd after():
        execution(* SimpleRunnable.run(..)) && threadName("T1") {
		System.out.println("1 end");
        }
    event twoBegin before():
        execution(* SimpleRunnable.run(..)) && threadName("T2") {
//		System.out.println("2");
        }
    event twoEnd after():
        execution(* SimpleRunnable.run(..)) && threadName("T2") {
		System.out.println("2 end");
        }
    ere : oneBegin oneEnd twoBegin twoEnd 

    @nonfail {
        System.out.println("success!");
    }
@deadlock {
        System.out.println("deadlock!");
    }
}
