package mop;

enforce EnforceTest2() {
    event oneBegin before():
        execution(* SimpleRunnable.run(..)) && threadName("T1") {

        }
   event oneEnd after():
        execution(* SimpleRunnable.run(..)) && threadName("T1") {
		System.out.println("1 end");
        }
    event twoBegin before():
        execution(* SimpleRunnable.run(..)) && threadName("T2") {

        }
    event twoEnd after():
        execution(* SimpleRunnable.run(..)) && threadName("T2") {
		System.out.println("2 end");
        }
    ere : twoBegin twoEnd oneBegin oneEnd 

    @nonfail {
        System.out.println("success!");
    }
@deadlock {
        System.out.println("deadlock!");
    }
}
