package mop;

import java.io.IOException;
import java.io.File;
import java.nio.file.Path;
import java.nio.file.Paths;
import test.FilePath;
SafeFileWriter() {

	static Path tmpPath = Paths.get("temp.txt");

	static Path originalPath = null;
	event write(FilePath filepath){
		if (originalPath != null && originalPath.toFile().exists()) {
			filepath.setOutputPath(originalPath);
		}
		Path path = filepath.getOutputPath();
		if (path.toFile().exists()) {
			System.out.println("Write to path " + path);
		} else {
			System.out.println("No output file available, use tmp instead");
			if (originalPath == null) originalPath = path;
			File tmpFile = tmpPath.toFile();
			try {
				tmpFile.createNewFile();
			} catch (IOException e) {
				e.printStackTrace();
			}
			filepath.setOutputPath(tmpFile.toPath());
		}
	}
}
