<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Sun Oct 29 12:27:41 ART 2006 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../net/sourceforge/earticleast/app/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../net/sourceforge/earticleast/app/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../net/sourceforge/earticleast/app/AbstractASTArticle.html" title="class in net.sourceforge.earticleast.app"><B>AbstractASTArticle</B></A> - Class in <A HREF="../net/sourceforge/earticleast/app/package-summary.html">net.sourceforge.earticleast.app</A><DD>The abstract base for the main classes of the two examples described in the
 article.<DT><A HREF="../net/sourceforge/earticleast/app/AbstractASTArticle.html#AbstractASTArticle()"><B>AbstractASTArticle()</B></A> - 
Constructor for class net.sourceforge.earticleast.app.<A HREF="../net/sourceforge/earticleast/app/AbstractASTArticle.html" title="class in net.sourceforge.earticleast.app">AbstractASTArticle</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/earticleast/app/AbstractManipulator.html" title="class in net.sourceforge.earticleast.app"><B>AbstractManipulator</B></A> - Class in <A HREF="../net/sourceforge/earticleast/app/package-summary.html">net.sourceforge.earticleast.app</A><DD>The base class of the two AST manipulators.<DT><A HREF="../net/sourceforge/earticleast/app/AbstractManipulator.html#AbstractManipulator()"><B>AbstractManipulator()</B></A> - 
Constructor for class net.sourceforge.earticleast.app.<A HREF="../net/sourceforge/earticleast/app/AbstractManipulator.html" title="class in net.sourceforge.earticleast.app">AbstractManipulator</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/earticleast/app/Activator.html" title="class in net.sourceforge.earticleast.app"><B>Activator</B></A> - Class in <A HREF="../net/sourceforge/earticleast/app/package-summary.html">net.sourceforge.earticleast.app</A><DD>The activator class controls the plug-in life cycle<DT><A HREF="../net/sourceforge/earticleast/app/Activator.html#Activator()"><B>Activator()</B></A> - 
Constructor for class net.sourceforge.earticleast.app.<A HREF="../net/sourceforge/earticleast/app/Activator.html" title="class in net.sourceforge.earticleast.app">Activator</A>
<DD>The constructor
<DT><A HREF="../net/sourceforge/earticleast/app/AbstractManipulator.html#addNewVariableDeclaration(net.sourceforge.earticleast.app.VariableBindingManager)"><B>addNewVariableDeclaration(VariableBindingManager)</B></A> - 
Method in class net.sourceforge.earticleast.app.<A HREF="../net/sourceforge/earticleast/app/AbstractManipulator.html" title="class in net.sourceforge.earticleast.app">AbstractManipulator</A>
<DD>The implementing class has to create and add a variable declaration
 statement at the position before the first reference of the variable
 managed by the variable binding manager.
<DT><A HREF="../net/sourceforge/earticleast/app/ASTDirectManipulator.html#addNewVariableDeclaration(net.sourceforge.earticleast.app.VariableBindingManager)"><B>addNewVariableDeclaration(VariableBindingManager)</B></A> - 
Method in class net.sourceforge.earticleast.app.<A HREF="../net/sourceforge/earticleast/app/ASTDirectManipulator.html" title="class in net.sourceforge.earticleast.app">ASTDirectManipulator</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/earticleast/app/ASTRewriteBasedManipulator.html#addNewVariableDeclaration(net.sourceforge.earticleast.app.VariableBindingManager)"><B>addNewVariableDeclaration(VariableBindingManager)</B></A> - 
Method in class net.sourceforge.earticleast.app.<A HREF="../net/sourceforge/earticleast/app/ASTRewriteBasedManipulator.html" title="class in net.sourceforge.earticleast.app">ASTRewriteBasedManipulator</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/earticleast/app/AbstractManipulator.html#afterManipulate(org.eclipse.jdt.core.dom.CompilationUnit)"><B>afterManipulate(CompilationUnit)</B></A> - 
Method in class net.sourceforge.earticleast.app.<A HREF="../net/sourceforge/earticleast/app/AbstractManipulator.html" title="class in net.sourceforge.earticleast.app">AbstractManipulator</A>
<DD>Called from <A HREF="../net/sourceforge/earticleast/app/AbstractManipulator.html#manipulate(org.eclipse.jdt.core.dom.CompilationUnit, java.util.Collection)"><CODE>AbstractManipulator.manipulate(CompilationUnit, Collection)</CODE></A> before any
 local variable is processed.
<DT><A HREF="../net/sourceforge/earticleast/app/ASTDirectManipulator.html#afterManipulate(org.eclipse.jdt.core.dom.CompilationUnit)"><B>afterManipulate(CompilationUnit)</B></A> - 
Method in class net.sourceforge.earticleast.app.<A HREF="../net/sourceforge/earticleast/app/ASTDirectManipulator.html" title="class in net.sourceforge.earticleast.app">ASTDirectManipulator</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/earticleast/app/ASTRewriteBasedManipulator.html#afterManipulate(org.eclipse.jdt.core.dom.CompilationUnit)"><B>afterManipulate(CompilationUnit)</B></A> - 
Method in class net.sourceforge.earticleast.app.<A HREF="../net/sourceforge/earticleast/app/ASTRewriteBasedManipulator.html" title="class in net.sourceforge.earticleast.app">ASTRewriteBasedManipulator</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/earticleast/app/ASTArticleActionDelegate.html" title="class in net.sourceforge.earticleast.app"><B>ASTArticleActionDelegate</B></A> - Class in <A HREF="../net/sourceforge/earticleast/app/package-summary.html">net.sourceforge.earticleast.app</A><DD>The action delegate for both actions "Change Method Visability" and "Move
 Method Declaration".<DT><A HREF="../net/sourceforge/earticleast/app/ASTArticleActionDelegate.html#ASTArticleActionDelegate()"><B>ASTArticleActionDelegate()</B></A> - 
Constructor for class net.sourceforge.earticleast.app.<A HREF="../net/sourceforge/earticleast/app/ASTArticleActionDelegate.html" title="class in net.sourceforge.earticleast.app">ASTArticleActionDelegate</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/earticleast/app/ASTArticleMoveVariableDeclaration.html" title="class in net.sourceforge.earticleast.app"><B>ASTArticleMoveVariableDeclaration</B></A> - Class in <A HREF="../net/sourceforge/earticleast/app/package-summary.html">net.sourceforge.earticleast.app</A><DD>Main class of the "Move a variable declaration" example of the article.<DT><A HREF="../net/sourceforge/earticleast/app/ASTArticleMoveVariableDeclaration.html#ASTArticleMoveVariableDeclaration()"><B>ASTArticleMoveVariableDeclaration()</B></A> - 
Constructor for class net.sourceforge.earticleast.app.<A HREF="../net/sourceforge/earticleast/app/ASTArticleMoveVariableDeclaration.html" title="class in net.sourceforge.earticleast.app">ASTArticleMoveVariableDeclaration</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/earticleast/app/ASTDirectManipulator.html" title="class in net.sourceforge.earticleast.app"><B>ASTDirectManipulator</B></A> - Class in <A HREF="../net/sourceforge/earticleast/app/package-summary.html">net.sourceforge.earticleast.app</A><DD>Changes a compilation unit by directly modifying the AST.<DT><A HREF="../net/sourceforge/earticleast/app/ASTDirectManipulator.html#ASTDirectManipulator()"><B>ASTDirectManipulator()</B></A> - 
Constructor for class net.sourceforge.earticleast.app.<A HREF="../net/sourceforge/earticleast/app/ASTDirectManipulator.html" title="class in net.sourceforge.earticleast.app">ASTDirectManipulator</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/earticleast/app/ASTRewriteBasedManipulator.html" title="class in net.sourceforge.earticleast.app"><B>ASTRewriteBasedManipulator</B></A> - Class in <A HREF="../net/sourceforge/earticleast/app/package-summary.html">net.sourceforge.earticleast.app</A><DD>Records changes to an AST using <CODE>ASTRewrite</CODE>.<DT><A HREF="../net/sourceforge/earticleast/app/ASTRewriteBasedManipulator.html#ASTRewriteBasedManipulator()"><B>ASTRewriteBasedManipulator()</B></A> - 
Constructor for class net.sourceforge.earticleast.app.<A HREF="../net/sourceforge/earticleast/app/ASTRewriteBasedManipulator.html" title="class in net.sourceforge.earticleast.app">ASTRewriteBasedManipulator</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../net/sourceforge/earticleast/app/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../net/sourceforge/earticleast/app/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">V</A> <HR>

</BODY>
</HTML>
