<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Sun Oct 29 12:27:39 ART 2006 -->
<TITLE>
AbstractManipulator
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.earticleast.app.AbstractManipulator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractManipulator";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/sourceforge/earticleast/app/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractManipulator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/earticleast/app/AbstractASTArticle.html" title="class in net.sourceforge.earticleast.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/earticleast/app/Activator.html" title="class in net.sourceforge.earticleast.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/earticleast/app/AbstractManipulator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractManipulator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.earticleast.app</FONT>
<BR>
Class AbstractManipulator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.earticleast.app.AbstractManipulator</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sourceforge/earticleast/app/ASTDirectManipulator.html" title="class in net.sourceforge.earticleast.app">ASTDirectManipulator</A>, <A HREF="../../../../net/sourceforge/earticleast/app/ASTRewriteBasedManipulator.html" title="class in net.sourceforge.earticleast.app">ASTRewriteBasedManipulator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractManipulator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The base class of the two AST manipulators. The implementations are
 <A HREF="../../../../net/sourceforge/earticleast/app/ASTDirectManipulator.html" title="class in net.sourceforge.earticleast.app"><CODE>ASTDirectManipulator</CODE></A> and <A HREF="../../../../net/sourceforge/earticleast/app/ASTRewriteBasedManipulator.html" title="class in net.sourceforge.earticleast.app"><CODE>ASTRewriteBasedManipulator</CODE></A>. Both
 subclasses lead to the same result, using different methods to change an AST.
 <p>
 Project page: <a target="_blank"
 href="http://sourceforge.net/projects/earticleast">http://sourceforge.net/projects/earticleast</a>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Thomas Kuhn</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/earticleast/app/AbstractManipulator.html#AbstractManipulator()">AbstractManipulator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/earticleast/app/AbstractManipulator.html#addNewVariableDeclaration(net.sourceforge.earticleast.app.VariableBindingManager)">addNewVariableDeclaration</A></B>(<A HREF="../../../../net/sourceforge/earticleast/app/VariableBindingManager.html" title="class in net.sourceforge.earticleast.app">VariableBindingManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementing class has to create and add a variable declaration
 statement at the position before the first reference of the variable
 managed by the variable binding manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/earticleast/app/AbstractManipulator.html#afterManipulate(org.eclipse.jdt.core.dom.CompilationUnit)">afterManipulate</A></B>(org.eclipse.jdt.core.dom.CompilationUnit&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from <A HREF="../../../../net/sourceforge/earticleast/app/AbstractManipulator.html#manipulate(org.eclipse.jdt.core.dom.CompilationUnit, java.util.Collection)"><CODE>manipulate(CompilationUnit, Collection)</CODE></A> before any
 local variable is processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/earticleast/app/AbstractManipulator.html#beforeManipulate(org.eclipse.jdt.core.dom.CompilationUnit)">beforeManipulate</A></B>(org.eclipse.jdt.core.dom.CompilationUnit&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from <A HREF="../../../../net/sourceforge/earticleast/app/AbstractManipulator.html#manipulate(org.eclipse.jdt.core.dom.CompilationUnit, java.util.Collection)"><CODE>manipulate(CompilationUnit, Collection)</CODE></A> after all
 local variables have been processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.jdt.core.dom.VariableDeclarationStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/earticleast/app/AbstractManipulator.html#createNewVariableDeclarationStatement(net.sourceforge.earticleast.app.VariableBindingManager, org.eclipse.jdt.core.dom.AST)">createNewVariableDeclarationStatement</A></B>(<A HREF="../../../../net/sourceforge/earticleast/app/VariableBindingManager.html" title="class in net.sourceforge.earticleast.app">VariableBindingManager</A>&nbsp;manager,
                                      org.eclipse.jdt.core.dom.AST&nbsp;ast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <CODE>VariableDeclarationStatement</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/earticleast/app/AbstractManipulator.html#deleteOldVariableDeclaration(net.sourceforge.earticleast.app.VariableBindingManager)">deleteOldVariableDeclaration</A></B>(<A HREF="../../../../net/sourceforge/earticleast/app/VariableBindingManager.html" title="class in net.sourceforge.earticleast.app">VariableBindingManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementing class has to delete the old, obselete variable
 declaration statment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/earticleast/app/AbstractManipulator.html#getFirstReferenceListIndex(net.sourceforge.earticleast.app.VariableBindingManager)">getFirstReferenceListIndex</A></B>(<A HREF="../../../../net/sourceforge/earticleast/app/VariableBindingManager.html" title="class in net.sourceforge.earticleast.app">VariableBindingManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the index of the "first variable reference" (retrived from the
 variable binding manager) within the statement-list of its parent block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/earticleast/app/AbstractManipulator.html#manipulate(org.eclipse.jdt.core.dom.CompilationUnit, java.util.Collection)">manipulate</A></B>(org.eclipse.jdt.core.dom.CompilationUnit&nbsp;unit,
           java.util.Collection&lt;<A HREF="../../../../net/sourceforge/earticleast/app/VariableBindingManager.html" title="class in net.sourceforge.earticleast.app">VariableBindingManager</A>&gt;&nbsp;managers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls for every local variable handled by managers the methods
 <A HREF="../../../../net/sourceforge/earticleast/app/AbstractManipulator.html#deleteOldVariableDeclaration(net.sourceforge.earticleast.app.VariableBindingManager)"><CODE>deleteOldVariableDeclaration(VariableBindingManager)</CODE></A> and
 <A HREF="../../../../net/sourceforge/earticleast/app/AbstractManipulator.html#addNewVariableDeclaration(net.sourceforge.earticleast.app.VariableBindingManager)"><CODE>addNewVariableDeclaration(VariableBindingManager)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractManipulator()"><!-- --></A><H3>
AbstractManipulator</H3>
<PRE>
public <B>AbstractManipulator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addNewVariableDeclaration(net.sourceforge.earticleast.app.VariableBindingManager)"><!-- --></A><H3>
addNewVariableDeclaration</H3>
<PRE>
protected abstract void <B>addNewVariableDeclaration</B>(<A HREF="../../../../net/sourceforge/earticleast/app/VariableBindingManager.html" title="class in net.sourceforge.earticleast.app">VariableBindingManager</A>&nbsp;manager)</PRE>
<DL>
<DD>The implementing class has to create and add a variable declaration
 statement at the position before the first reference of the variable
 managed by the variable binding manager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manager</CODE> - the variable binding manager</DL>
</DD>
</DL>
<HR>

<A NAME="deleteOldVariableDeclaration(net.sourceforge.earticleast.app.VariableBindingManager)"><!-- --></A><H3>
deleteOldVariableDeclaration</H3>
<PRE>
protected abstract void <B>deleteOldVariableDeclaration</B>(<A HREF="../../../../net/sourceforge/earticleast/app/VariableBindingManager.html" title="class in net.sourceforge.earticleast.app">VariableBindingManager</A>&nbsp;manager)</PRE>
<DL>
<DD>The implementing class has to delete the old, obselete variable
 declaration statment. A new statement will be added by
 <A HREF="../../../../net/sourceforge/earticleast/app/AbstractManipulator.html#addNewVariableDeclaration(net.sourceforge.earticleast.app.VariableBindingManager)"><CODE>addNewVariableDeclaration(VariableBindingManager)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manager</CODE> - the variable binding manager</DL>
</DD>
</DL>
<HR>

<A NAME="afterManipulate(org.eclipse.jdt.core.dom.CompilationUnit)"><!-- --></A><H3>
afterManipulate</H3>
<PRE>
protected void <B>afterManipulate</B>(org.eclipse.jdt.core.dom.CompilationUnit&nbsp;unit)</PRE>
<DL>
<DD>Called from <A HREF="../../../../net/sourceforge/earticleast/app/AbstractManipulator.html#manipulate(org.eclipse.jdt.core.dom.CompilationUnit, java.util.Collection)"><CODE>manipulate(CompilationUnit, Collection)</CODE></A> before any
 local variable is processed. While without effect in this class,
 subclasses may override and for pre-processing instructions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - the AST node that will be manipulated</DL>
</DD>
</DL>
<HR>

<A NAME="beforeManipulate(org.eclipse.jdt.core.dom.CompilationUnit)"><!-- --></A><H3>
beforeManipulate</H3>
<PRE>
protected void <B>beforeManipulate</B>(org.eclipse.jdt.core.dom.CompilationUnit&nbsp;unit)</PRE>
<DL>
<DD>Called from <A HREF="../../../../net/sourceforge/earticleast/app/AbstractManipulator.html#manipulate(org.eclipse.jdt.core.dom.CompilationUnit, java.util.Collection)"><CODE>manipulate(CompilationUnit, Collection)</CODE></A> after all
 local variables have been processed. While without effect in this class,
 subclasses may override and for post-processing instructions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - the AST node that has been manipulated</DL>
</DD>
</DL>
<HR>

<A NAME="manipulate(org.eclipse.jdt.core.dom.CompilationUnit, java.util.Collection)"><!-- --></A><H3>
manipulate</H3>
<PRE>
public void <B>manipulate</B>(org.eclipse.jdt.core.dom.CompilationUnit&nbsp;unit,
                       java.util.Collection&lt;<A HREF="../../../../net/sourceforge/earticleast/app/VariableBindingManager.html" title="class in net.sourceforge.earticleast.app">VariableBindingManager</A>&gt;&nbsp;managers)</PRE>
<DL>
<DD>Calls for every local variable handled by managers the methods
 <A HREF="../../../../net/sourceforge/earticleast/app/AbstractManipulator.html#deleteOldVariableDeclaration(net.sourceforge.earticleast.app.VariableBindingManager)"><CODE>deleteOldVariableDeclaration(VariableBindingManager)</CODE></A> and
 <A HREF="../../../../net/sourceforge/earticleast/app/AbstractManipulator.html#addNewVariableDeclaration(net.sourceforge.earticleast.app.VariableBindingManager)"><CODE>addNewVariableDeclaration(VariableBindingManager)</CODE></A>. This "moves"
 the variable declaration statement to its intended place.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - the compilation unit that has to be manipulated<DD><CODE>managers</CODE> - all variable binding managers for <code>unit</code></DL>
</DD>
</DL>
<HR>

<A NAME="getFirstReferenceListIndex(net.sourceforge.earticleast.app.VariableBindingManager)"><!-- --></A><H3>
getFirstReferenceListIndex</H3>
<PRE>
protected int <B>getFirstReferenceListIndex</B>(<A HREF="../../../../net/sourceforge/earticleast/app/VariableBindingManager.html" title="class in net.sourceforge.earticleast.app">VariableBindingManager</A>&nbsp;manager)</PRE>
<DL>
<DD>Computes the index of the "first variable reference" (retrived from the
 variable binding manager) within the statement-list of its parent block.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manager</CODE> - the variable binding manager
<DT><B>Returns:</B><DD>the index position within the statement list</DL>
</DD>
</DL>
<HR>

<A NAME="createNewVariableDeclarationStatement(net.sourceforge.earticleast.app.VariableBindingManager, org.eclipse.jdt.core.dom.AST)"><!-- --></A><H3>
createNewVariableDeclarationStatement</H3>
<PRE>
protected org.eclipse.jdt.core.dom.VariableDeclarationStatement <B>createNewVariableDeclarationStatement</B>(<A HREF="../../../../net/sourceforge/earticleast/app/VariableBindingManager.html" title="class in net.sourceforge.earticleast.app">VariableBindingManager</A>&nbsp;manager,
                                                                                                      org.eclipse.jdt.core.dom.AST&nbsp;ast)</PRE>
<DL>
<DD>Creates a new <CODE>VariableDeclarationStatement</CODE>. As initializer
 figures a copy of the initializer retrieved from the variable binding
 manager. The variable name will be a copy of the variable declaration
 fragment name returned by the variable binding manager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manager</CODE> - the variable binding manager<DD><CODE>ast</CODE> - used to create the new statements
<DT><B>Returns:</B><DD>the created <CODE>VariableDeclarationStatement</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/sourceforge/earticleast/app/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractManipulator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/earticleast/app/AbstractASTArticle.html" title="class in net.sourceforge.earticleast.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/earticleast/app/Activator.html" title="class in net.sourceforge.earticleast.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/earticleast/app/AbstractManipulator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractManipulator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
