<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Sun Oct 29 12:27:39 ART 2006 -->
<TITLE>
ASTArticleMoveVariableDeclaration
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.earticleast.app.ASTArticleMoveVariableDeclaration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ASTArticleMoveVariableDeclaration";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/sourceforge/earticleast/app/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ASTArticleMoveVariableDeclaration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/earticleast/app/ASTArticleActionDelegate.html" title="class in net.sourceforge.earticleast.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/earticleast/app/ASTDirectManipulator.html" title="class in net.sourceforge.earticleast.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/earticleast/app/ASTArticleMoveVariableDeclaration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASTArticleMoveVariableDeclaration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.earticleast.app</FONT>
<BR>
Class ASTArticleMoveVariableDeclaration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sourceforge/earticleast/app/AbstractASTArticle.html" title="class in net.sourceforge.earticleast.app">net.sourceforge.earticleast.app.AbstractASTArticle</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.earticleast.app.ASTArticleMoveVariableDeclaration</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ASTArticleMoveVariableDeclaration</B><DT>extends <A HREF="../../../../net/sourceforge/earticleast/app/AbstractASTArticle.html" title="class in net.sourceforge.earticleast.app">AbstractASTArticle</A></DL>
</PRE>

<P>
Main class of the "Move a variable declaration" example of the article. It
 moves local variable declarations as near as possible to their first
 reference. For more details check out in the article the section "Example" or
 have a look at <a target="_blank"
 href="http://www.javapractices.com/Topic126.cjp">Java Practices</a>. The
 process is initiated by calling <A HREF="../../../../net/sourceforge/earticleast/app/ASTArticleMoveVariableDeclaration.html#run(org.eclipse.jdt.core.ICompilationUnit)"><CODE>run(ICompilationUnit)</CODE></A>.

 <p>
 Project page: <a target="_blank"
 href="http://sourceforge.net/projects/earticleast">http://sourceforge.net/projects/earticleast</a>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Thomas Kuhn</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/earticleast/app/ASTArticleMoveVariableDeclaration.html#ASTArticleMoveVariableDeclaration()">ASTArticleMoveVariableDeclaration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/earticleast/app/ASTArticleMoveVariableDeclaration.html#rewrite(org.eclipse.jdt.core.dom.CompilationUnit, java.util.Map)">rewrite</A></B>(org.eclipse.jdt.core.dom.CompilationUnit&nbsp;unit,
        java.util.Map&lt;org.eclipse.jdt.core.dom.IVariableBinding,<A HREF="../../../../net/sourceforge/earticleast/app/VariableBindingManager.html" title="class in net.sourceforge.earticleast.app">VariableBindingManager</A>&gt;&nbsp;localVariableManagers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After all information about the local variables has been collected, the
 compilation unit has to be modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/earticleast/app/ASTArticleMoveVariableDeclaration.html#run(org.eclipse.jdt.core.ICompilationUnit)">run</A></B>(org.eclipse.jdt.core.ICompilationUnit&nbsp;lwUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from <A HREF="../../../../net/sourceforge/earticleast/app/ASTArticleActionDelegate.html" title="class in net.sourceforge.earticleast.app"><CODE>ASTArticleActionDelegate</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.earticleast.app.AbstractASTArticle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.earticleast.app.<A HREF="../../../../net/sourceforge/earticleast/app/AbstractASTArticle.html" title="class in net.sourceforge.earticleast.app">AbstractASTArticle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/earticleast/app/AbstractASTArticle.html#parse(org.eclipse.jdt.core.ICompilationUnit)">parse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ASTArticleMoveVariableDeclaration()"><!-- --></A><H3>
ASTArticleMoveVariableDeclaration</H3>
<PRE>
public <B>ASTArticleMoveVariableDeclaration</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run(org.eclipse.jdt.core.ICompilationUnit)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(org.eclipse.jdt.core.ICompilationUnit&nbsp;lwUnit)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sourceforge/earticleast/app/AbstractASTArticle.html#run(org.eclipse.jdt.core.ICompilationUnit)">AbstractASTArticle</A></CODE></B></DD>
<DD>Called from <A HREF="../../../../net/sourceforge/earticleast/app/ASTArticleActionDelegate.html" title="class in net.sourceforge.earticleast.app"><CODE>ASTArticleActionDelegate</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sourceforge/earticleast/app/AbstractASTArticle.html#run(org.eclipse.jdt.core.ICompilationUnit)">run</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/earticleast/app/AbstractASTArticle.html" title="class in net.sourceforge.earticleast.app">AbstractASTArticle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lwUnit</CODE> - the Java Model handle to the compilation unit that has to be
            processed</DL>
</DD>
</DL>
<HR>

<A NAME="rewrite(org.eclipse.jdt.core.dom.CompilationUnit, java.util.Map)"><!-- --></A><H3>
rewrite</H3>
<PRE>
private void <B>rewrite</B>(org.eclipse.jdt.core.dom.CompilationUnit&nbsp;unit,
                     java.util.Map&lt;org.eclipse.jdt.core.dom.IVariableBinding,<A HREF="../../../../net/sourceforge/earticleast/app/VariableBindingManager.html" title="class in net.sourceforge.earticleast.app">VariableBindingManager</A>&gt;&nbsp;localVariableManagers)</PRE>
<DL>
<DD>After all information about the local variables has been collected, the
 compilation unit has to be modified. There are two ways to modify the
 compilation unit. Both of them lead to the same result. Switch betweeen
 one and the other by instantiating eiter
 <A HREF="../../../../net/sourceforge/earticleast/app/ASTRewriteBasedManipulator.html" title="class in net.sourceforge.earticleast.app"><CODE>ASTRewriteBasedManipulator</CODE></A> or <A HREF="../../../../net/sourceforge/earticleast/app/ASTDirectManipulator.html" title="class in net.sourceforge.earticleast.app"><CODE>ASTDirectManipulator</CODE></A>:
 <ol>
 <li>Using <CODE>ASTRewrite</CODE>: instantiate
 <A HREF="../../../../net/sourceforge/earticleast/app/ASTRewriteBasedManipulator.html" title="class in net.sourceforge.earticleast.app"><CODE>ASTRewriteBasedManipulator</CODE></A></li>
 <li>Directly modifying the node: instantiate
 <A HREF="../../../../net/sourceforge/earticleast/app/ASTDirectManipulator.html" title="class in net.sourceforge.earticleast.app"><CODE>ASTDirectManipulator</CODE></A></li>
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - AST root node that has to be modified<DD><CODE>localVariableManagers</CODE> - collected information about the local variables</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/sourceforge/earticleast/app/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ASTArticleMoveVariableDeclaration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/earticleast/app/ASTArticleActionDelegate.html" title="class in net.sourceforge.earticleast.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/earticleast/app/ASTDirectManipulator.html" title="class in net.sourceforge.earticleast.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/earticleast/app/ASTArticleMoveVariableDeclaration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASTArticleMoveVariableDeclaration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
