<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Sun Oct 29 12:27:40 ART 2006 -->
<TITLE>
VariableBindingManager
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.earticleast.app.VariableBindingManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VariableBindingManager";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/sourceforge/earticleast/app/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VariableBindingManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/earticleast/app/ManipulatorHelper.TextEditProvider.html" title="interface in net.sourceforge.earticleast.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/earticleast/app/VariableBindingManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VariableBindingManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.earticleast.app</FONT>
<BR>
Class VariableBindingManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.earticleast.app.VariableBindingManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VariableBindingManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class that collects information about the declaration, the assignment of a
 local variable and the first reference to a local variable.
 <p>
 Project page: <a target="_blank"
 href="http://sourceforge.net/projects/earticleast">http://sourceforge.net/projects/earticleast</a>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Thomas Kuhn</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.jdt.core.dom.Statement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/earticleast/app/VariableBindingManager.html#firstReference">firstReference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.jdt.core.dom.Expression</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/earticleast/app/VariableBindingManager.html#initializer">initializer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.jdt.core.dom.VariableDeclarationFragment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/earticleast/app/VariableBindingManager.html#variableDeclarationFragment">variableDeclarationFragment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/earticleast/app/VariableBindingManager.html#VariableBindingManager(org.eclipse.jdt.core.dom.VariableDeclarationFragment)">VariableBindingManager</A></B>(org.eclipse.jdt.core.dom.VariableDeclarationFragment&nbsp;variableDeclarationFragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.jdt.core.dom.Statement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/earticleast/app/VariableBindingManager.html#getFirstReference()">getFirstReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the first reference <CODE>Statement</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.jdt.core.dom.Expression</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/earticleast/app/VariableBindingManager.html#getInitializer()">getInitializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the last initializer value, before the variable is referenced
 for the first time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.eclipse.jdt.core.dom.Statement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/earticleast/app/VariableBindingManager.html#getParentStatement(org.eclipse.jdt.core.dom.SimpleName)">getParentStatement</A></B>(org.eclipse.jdt.core.dom.SimpleName&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the surrounding <CODE>Statement</CODE> of this a <CODE>SimpleName</CODE> ast
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.jdt.core.dom.VariableDeclarationFragment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/earticleast/app/VariableBindingManager.html#getVariableDeclarationFragment()">getVariableDeclarationFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the <CODE>VariableDeclarationFragment</CODE> provided as
 constructor parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/earticleast/app/VariableBindingManager.html#isAlreadyReferenced()">isAlreadyReferenced</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells us whether already a reference to the local variable has been
 recorded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/earticleast/app/VariableBindingManager.html#isReferenceWhithinScope(org.eclipse.jdt.core.dom.SimpleName)">isReferenceWhithinScope</A></B>(org.eclipse.jdt.core.dom.SimpleName&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether reference is within the same or within an underlying block
 like <A HREF="../../../../net/sourceforge/earticleast/app/VariableBindingManager.html#firstReference"><CODE>firstReference</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/earticleast/app/VariableBindingManager.html#moveFirstReferenceOneBlockLevelUp()">moveFirstReferenceOneBlockLevelUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../net/sourceforge/earticleast/app/VariableBindingManager.html#firstReference"><CODE>firstReference</CODE></A> one block level up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/earticleast/app/VariableBindingManager.html#variableInitialized(org.eclipse.jdt.core.dom.Expression)">variableInitialized</A></B>(org.eclipse.jdt.core.dom.Expression&nbsp;initializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method to report an assignment of the variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/earticleast/app/VariableBindingManager.html#variableRefereneced(org.eclipse.jdt.core.dom.SimpleName)">variableRefereneced</A></B>(org.eclipse.jdt.core.dom.SimpleName&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has to be called for every reference to the variable handled by this
 instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="variableDeclarationFragment"><!-- --></A><H3>
variableDeclarationFragment</H3>
<PRE>
private final org.eclipse.jdt.core.dom.VariableDeclarationFragment <B>variableDeclarationFragment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="firstReference"><!-- --></A><H3>
firstReference</H3>
<PRE>
private org.eclipse.jdt.core.dom.Statement <B>firstReference</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="initializer"><!-- --></A><H3>
initializer</H3>
<PRE>
private org.eclipse.jdt.core.dom.Expression <B>initializer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VariableBindingManager(org.eclipse.jdt.core.dom.VariableDeclarationFragment)"><!-- --></A><H3>
VariableBindingManager</H3>
<PRE>
public <B>VariableBindingManager</B>(org.eclipse.jdt.core.dom.VariableDeclarationFragment&nbsp;variableDeclarationFragment)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>variableDeclarationFragment</CODE> - the variable declaration fragment of the variable this manager
            handles.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="variableRefereneced(org.eclipse.jdt.core.dom.SimpleName)"><!-- --></A><H3>
variableRefereneced</H3>
<PRE>
public void <B>variableRefereneced</B>(org.eclipse.jdt.core.dom.SimpleName&nbsp;reference)</PRE>
<DL>
<DD>Has to be called for every reference to the variable handled by this
 instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - the AST node that references the local variable</DL>
</DD>
</DL>
<HR>

<A NAME="variableInitialized(org.eclipse.jdt.core.dom.Expression)"><!-- --></A><H3>
variableInitialized</H3>
<PRE>
public void <B>variableInitialized</B>(org.eclipse.jdt.core.dom.Expression&nbsp;initializer)</PRE>
<DL>
<DD>Call this method to report an assignment of the variable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initializer</CODE> - the AST node that represents the value of the assignment</DL>
</DD>
</DL>
<HR>

<A NAME="moveFirstReferenceOneBlockLevelUp()"><!-- --></A><H3>
moveFirstReferenceOneBlockLevelUp</H3>
<PRE>
private void <B>moveFirstReferenceOneBlockLevelUp</B>()</PRE>
<DL>
<DD>Sets the <A HREF="../../../../net/sourceforge/earticleast/app/VariableBindingManager.html#firstReference"><CODE>firstReference</CODE></A> one block level up. For example, suppose
 <code>System.out.println(x);</code> is the {<A HREF="../../../../net/sourceforge/earticleast/app/VariableBindingManager.html#firstReference"><CODE>firstReference</CODE></A> statement
 in

 <pre>
          ...
          {
                ...
                {
                        ...
                        System.out.println(x); // &lt;- first reference statement
                        ...
                }
          }
 </pre>

 after calling the method, the first reference statement will be the inner
 block:

 <pre>
          ...
          {
                ...
                { // &lt;- first reference statement
                        ...
                        System.out.println(x);
                        ...
                }
          }
 </pre>

 And after a subsequent call, the out block:

 <pre>
          ...
          { // &lt;- first reference statement
                ...
                {
                        ...
                        System.out.println(x);
                        ...
                }
          }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReferenceWhithinScope(org.eclipse.jdt.core.dom.SimpleName)"><!-- --></A><H3>
isReferenceWhithinScope</H3>
<PRE>
private boolean <B>isReferenceWhithinScope</B>(org.eclipse.jdt.core.dom.SimpleName&nbsp;reference)</PRE>
<DL>
<DD>Checks whether reference is within the same or within an underlying block
 like <A HREF="../../../../net/sourceforge/earticleast/app/VariableBindingManager.html#firstReference"><CODE>firstReference</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - the reference to be tested
<DT><B>Returns:</B><DD><code>true</code>, if reference is within the same or underlying
         block. <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentStatement(org.eclipse.jdt.core.dom.SimpleName)"><!-- --></A><H3>
getParentStatement</H3>
<PRE>
private org.eclipse.jdt.core.dom.Statement <B>getParentStatement</B>(org.eclipse.jdt.core.dom.SimpleName&nbsp;reference)</PRE>
<DL>
<DD>Gets the surrounding <CODE>Statement</CODE> of this a <CODE>SimpleName</CODE> ast
 node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - any <CODE>SimpleName</CODE>
<DT><B>Returns:</B><DD>the surrounding <CODE>Statement</CODE> as found in the AST
         parent-child hierarchy</DL>
</DD>
</DL>
<HR>

<A NAME="isAlreadyReferenced()"><!-- --></A><H3>
isAlreadyReferenced</H3>
<PRE>
private boolean <B>isAlreadyReferenced</B>()</PRE>
<DL>
<DD>Tells us whether already a reference to the local variable has been
 recorded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if a reference has been recorded, <code>false</code>
         otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstReference()"><!-- --></A><H3>
getFirstReference</H3>
<PRE>
public org.eclipse.jdt.core.dom.Statement <B>getFirstReference</B>()</PRE>
<DL>
<DD>Getter for the first reference <CODE>Statement</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>first reference <CODE>Statement</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInitializer()"><!-- --></A><H3>
getInitializer</H3>
<PRE>
public org.eclipse.jdt.core.dom.Expression <B>getInitializer</B>()</PRE>
<DL>
<DD>Getter for the last initializer value, before the variable is referenced
 for the first time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value the variable has to be initialized with</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableDeclarationFragment()"><!-- --></A><H3>
getVariableDeclarationFragment</H3>
<PRE>
public org.eclipse.jdt.core.dom.VariableDeclarationFragment <B>getVariableDeclarationFragment</B>()</PRE>
<DL>
<DD>Getter for the <CODE>VariableDeclarationFragment</CODE> provided as
 constructor parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <CODE>VariableDeclarationFragment</CODE> of the variable handled
         by this manager</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/sourceforge/earticleast/app/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VariableBindingManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/earticleast/app/ManipulatorHelper.TextEditProvider.html" title="interface in net.sourceforge.earticleast.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/earticleast/app/VariableBindingManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VariableBindingManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
