package mop;

import java.util.*;
import java.lang.*;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging;
import com.runtimeverification.rvmonitor.java.rt.RVMLogging.Level;
SortedSet_Comparable(SortedSet s) {
	event add(SortedSet s, Object e){
		if (s.comparator() == null && !(e instanceof Comparable)) {
			RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
			RVMLogging.out.println(Level.CRITICAL, "A non-comparable object is being inserted into a SortedSet object.");
		}
	}
	event addall(SortedSet s, Collection c){
		for (Object elem : c) {
			if (!(elem instanceof Comparable)) {
				RVMLogging.out.println(Level.CRITICAL, __DEFAULT_MESSAGE);
				RVMLogging.out.println(Level.CRITICAL, "A non-comparable object is being inserted into a SortedSet object.");
			}
		}
	}
}
