<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Sun Oct 29 12:27:41 ART 2006 -->
<TITLE>
Uses of Class net.sourceforge.earticleast.app.VariableBindingManager
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class net.sourceforge.earticleast.app.VariableBindingManager";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sourceforge/earticleast/app/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sourceforge/earticleast/app/VariableBindingManager.html" title="class in net.sourceforge.earticleast.app"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sourceforge/earticleast/app/\class-useVariableBindingManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VariableBindingManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.sourceforge.earticleast.app.VariableBindingManager</B></H2>
</CENTER>
<A NAME="net.sourceforge.earticleast.app"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sourceforge/earticleast/app/VariableBindingManager.html" title="class in net.sourceforge.earticleast.app">VariableBindingManager</A> in <A HREF="../../../../../net/sourceforge/earticleast/app/package-summary.html">net.sourceforge.earticleast.app</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../net/sourceforge/earticleast/app/package-summary.html">net.sourceforge.earticleast.app</A> with type parameters of type <A HREF="../../../../../net/sourceforge/earticleast/app/VariableBindingManager.html" title="class in net.sourceforge.earticleast.app">VariableBindingManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Map&lt;org.eclipse.jdt.core.dom.IVariableBinding,<A HREF="../../../../../net/sourceforge/earticleast/app/VariableBindingManager.html" title="class in net.sourceforge.earticleast.app">VariableBindingManager</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LocalVariableDetector.</B><B><A HREF="../../../../../net/sourceforge/earticleast/app/LocalVariableDetector.html#localVariableManagers">localVariableManagers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sourceforge/earticleast/app/package-summary.html">net.sourceforge.earticleast.app</A> that return types with arguments of type <A HREF="../../../../../net/sourceforge/earticleast/app/VariableBindingManager.html" title="class in net.sourceforge.earticleast.app">VariableBindingManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;org.eclipse.jdt.core.dom.IVariableBinding,<A HREF="../../../../../net/sourceforge/earticleast/app/VariableBindingManager.html" title="class in net.sourceforge.earticleast.app">VariableBindingManager</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LocalVariableDetector.</B><B><A HREF="../../../../../net/sourceforge/earticleast/app/LocalVariableDetector.html#getLocalVariableManagers()">getLocalVariableManagers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the resulting map.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sourceforge/earticleast/app/package-summary.html">net.sourceforge.earticleast.app</A> with parameters of type <A HREF="../../../../../net/sourceforge/earticleast/app/VariableBindingManager.html" title="class in net.sourceforge.earticleast.app">VariableBindingManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ASTRewriteBasedManipulator.</B><B><A HREF="../../../../../net/sourceforge/earticleast/app/ASTRewriteBasedManipulator.html#addNewVariableDeclaration(net.sourceforge.earticleast.app.VariableBindingManager)">addNewVariableDeclaration</A></B>(<A HREF="../../../../../net/sourceforge/earticleast/app/VariableBindingManager.html" title="class in net.sourceforge.earticleast.app">VariableBindingManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ASTDirectManipulator.</B><B><A HREF="../../../../../net/sourceforge/earticleast/app/ASTDirectManipulator.html#addNewVariableDeclaration(net.sourceforge.earticleast.app.VariableBindingManager)">addNewVariableDeclaration</A></B>(<A HREF="../../../../../net/sourceforge/earticleast/app/VariableBindingManager.html" title="class in net.sourceforge.earticleast.app">VariableBindingManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractManipulator.</B><B><A HREF="../../../../../net/sourceforge/earticleast/app/AbstractManipulator.html#addNewVariableDeclaration(net.sourceforge.earticleast.app.VariableBindingManager)">addNewVariableDeclaration</A></B>(<A HREF="../../../../../net/sourceforge/earticleast/app/VariableBindingManager.html" title="class in net.sourceforge.earticleast.app">VariableBindingManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementing class has to create and add a variable declaration
 statement at the position before the first reference of the variable
 managed by the variable binding manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.jdt.core.dom.VariableDeclarationStatement</CODE></FONT></TD>
<TD><CODE><B>AbstractManipulator.</B><B><A HREF="../../../../../net/sourceforge/earticleast/app/AbstractManipulator.html#createNewVariableDeclarationStatement(net.sourceforge.earticleast.app.VariableBindingManager, org.eclipse.jdt.core.dom.AST)">createNewVariableDeclarationStatement</A></B>(<A HREF="../../../../../net/sourceforge/earticleast/app/VariableBindingManager.html" title="class in net.sourceforge.earticleast.app">VariableBindingManager</A>&nbsp;manager,
                                      org.eclipse.jdt.core.dom.AST&nbsp;ast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <CODE>VariableDeclarationStatement</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ASTRewriteBasedManipulator.</B><B><A HREF="../../../../../net/sourceforge/earticleast/app/ASTRewriteBasedManipulator.html#deleteOldVariableDeclaration(net.sourceforge.earticleast.app.VariableBindingManager)">deleteOldVariableDeclaration</A></B>(<A HREF="../../../../../net/sourceforge/earticleast/app/VariableBindingManager.html" title="class in net.sourceforge.earticleast.app">VariableBindingManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ASTDirectManipulator.</B><B><A HREF="../../../../../net/sourceforge/earticleast/app/ASTDirectManipulator.html#deleteOldVariableDeclaration(net.sourceforge.earticleast.app.VariableBindingManager)">deleteOldVariableDeclaration</A></B>(<A HREF="../../../../../net/sourceforge/earticleast/app/VariableBindingManager.html" title="class in net.sourceforge.earticleast.app">VariableBindingManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractManipulator.</B><B><A HREF="../../../../../net/sourceforge/earticleast/app/AbstractManipulator.html#deleteOldVariableDeclaration(net.sourceforge.earticleast.app.VariableBindingManager)">deleteOldVariableDeclaration</A></B>(<A HREF="../../../../../net/sourceforge/earticleast/app/VariableBindingManager.html" title="class in net.sourceforge.earticleast.app">VariableBindingManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementing class has to delete the old, obselete variable
 declaration statment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>AbstractManipulator.</B><B><A HREF="../../../../../net/sourceforge/earticleast/app/AbstractManipulator.html#getFirstReferenceListIndex(net.sourceforge.earticleast.app.VariableBindingManager)">getFirstReferenceListIndex</A></B>(<A HREF="../../../../../net/sourceforge/earticleast/app/VariableBindingManager.html" title="class in net.sourceforge.earticleast.app">VariableBindingManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the index of the "first variable reference" (retrived from the
 variable binding manager) within the statement-list of its parent block.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../net/sourceforge/earticleast/app/package-summary.html">net.sourceforge.earticleast.app</A> with type arguments of type <A HREF="../../../../../net/sourceforge/earticleast/app/VariableBindingManager.html" title="class in net.sourceforge.earticleast.app">VariableBindingManager</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractManipulator.</B><B><A HREF="../../../../../net/sourceforge/earticleast/app/AbstractManipulator.html#manipulate(org.eclipse.jdt.core.dom.CompilationUnit, java.util.Collection)">manipulate</A></B>(org.eclipse.jdt.core.dom.CompilationUnit&nbsp;unit,
           java.util.Collection&lt;<A HREF="../../../../../net/sourceforge/earticleast/app/VariableBindingManager.html" title="class in net.sourceforge.earticleast.app">VariableBindingManager</A>&gt;&nbsp;managers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls for every local variable handled by managers the methods
 <A HREF="../../../../../net/sourceforge/earticleast/app/AbstractManipulator.html#deleteOldVariableDeclaration(net.sourceforge.earticleast.app.VariableBindingManager)"><CODE>AbstractManipulator.deleteOldVariableDeclaration(VariableBindingManager)</CODE></A> and
 <A HREF="../../../../../net/sourceforge/earticleast/app/AbstractManipulator.html#addNewVariableDeclaration(net.sourceforge.earticleast.app.VariableBindingManager)"><CODE>AbstractManipulator.addNewVariableDeclaration(VariableBindingManager)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ASTArticleMoveVariableDeclaration.</B><B><A HREF="../../../../../net/sourceforge/earticleast/app/ASTArticleMoveVariableDeclaration.html#rewrite(org.eclipse.jdt.core.dom.CompilationUnit, java.util.Map)">rewrite</A></B>(org.eclipse.jdt.core.dom.CompilationUnit&nbsp;unit,
        java.util.Map&lt;org.eclipse.jdt.core.dom.IVariableBinding,<A HREF="../../../../../net/sourceforge/earticleast/app/VariableBindingManager.html" title="class in net.sourceforge.earticleast.app">VariableBindingManager</A>&gt;&nbsp;localVariableManagers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After all information about the local variables has been collected, the
 compilation unit has to be modified.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sourceforge/earticleast/app/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sourceforge/earticleast/app/VariableBindingManager.html" title="class in net.sourceforge.earticleast.app"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sourceforge/earticleast/app/\class-useVariableBindingManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VariableBindingManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
