while(index >= 0)
invariant index >= -1;
invariant forall nd :: nd in tmpSeq[(index+1)..] ==> nd != null && nd.Valid();
invariant index >= 0 ==> tmpSeq[index] != null && tmpSeq[index].next != null && tmpSeq[index].next.Valid();
invariant index >= 0 ==> tmpSet == (tmpSeq[index].next.footprint);
invariant forall nd :: nd in tmpSet ==> nd != null && nd.Valid();
invariant index == -1 ==> tmpSet == head.footprint;
{
tmpSeq[index].tailContents := [tmpSeq[index].next.data] + tmpSeq[index].next.tailContents;
tmpSeq[index].footprint := {tmpSeq[index]} + tmpSeq[index].next.footprint;

assert tmpSeq[index].Valid();
tmpSet := tmpSet + {tmpSeq[index]};

index := index - 1;
}