package rvm;
import java.io.*;
import java.util.*;


Del12(String data) {

public static final timeBound = 30 * 60 * 60; // 30h = 30 * 60 * 60 seconds.

public static class Record {
long createTime;
boolean insertedToDB1;
boolean allPastNotInsertedToDB2;

public Record(long cTime) {
this.createTime = cTime;

}
}

//one-time checking, after checking...
private long ins_db1_time = -Long.MAX_VAL;
private long ins_db2_time = -Long.MAX_VAL;
private long del_db2_time = -Long.MAX_VAL;

private ArrayList<Record> del_db1_records = new ArrayList<>();




creation event insert(String user, String db, String p, String data, long time)
{}

creation event delete (String user,String b,String c,String d, long time) 
{}


//update time, goint to be static event.
event select (String user,String b,String c,String d, long time) {        check(time);}

event update (String user,String b,String c,String d, long time) {        check(time);}


event script_start (String user, long time) {        check(time);}

event script_end (String user, long time) {        check(time);}

event script_svn (String user,String b,String c,int d,int e, long time) {        check(time);}

event script_md5 (String user,String b, long time) {        check(time);}

event commit (String user,int b, long time) {        check(time);}

ltl: true
	@fail
	{System.err.println("...");}

}









